{
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/index.js" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|map))", "destination": "/frontend/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
